{
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://invoices-c487c.firebaseapp.com/__/auth/:path*"
    },
    { "source": "/invoice", "destination": "/invoice.html" },
    { "source": "/invoice/", "destination": "/invoice.html" }
  ]
}
